# IPACT UAR AUTOMATION PROCESS #

### *** Install required python packages : ***
	```
	 pip install -r requirement.txt 
	```

### *** Data folder contain the initial users list ***

### *** Email data folder contains the Excel file sent to respected Managers ***

### *** Reponse data folder contains the response Excel file replied by respected Managers ***

### *** Fresh Data folder contains the freshly quried Users list ***

### *** FinalDisabledUsers folder contains the users finally need to be disabled ***

